<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b6f8ac0-d961-4561-94f8-9f1368827451" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FlightsWCFForExam/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31a296e5-3970-4bde-97b9-fe1763593cc7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightsWCFForExam/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="39b8be76-00d3-47d6-95eb-c4f3108d5e86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightsWCFForExam/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b8e34ea-a208-4589-90ce-eb7ec23f67eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightsWCFForExam/Service1/mex" />
    <MetadataFile FileName="FlightsWCFForExam.xsd" MetadataType="Schema" ID="7f5e4414-03ed-46da-bbae-75aed2fcaace" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightsWCFForExam/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>